fun method1(){
    println("KOTLIN")
    val items = listOf("apple", "banana", "kiwifruit")
for (item in items) {
    println(item)
}
}

fun string(a:String , b:String) : String{
    val c = "${a + b}"
    println(c)
    return c
}
fun arr(arr: IntArray) : Int {
  // val arr: Array<Int> = arrayOf(1, 2, 3, 4, 5)
  var sum = 0
    for(number in arr){
        sum+=number
    }
    println(sum)
    return sum
}

fun main() {
    var y = 3
    val PI = 3.14
    
    method1()
    string("cccc" , "ffff")
    printSum(15,5)
    val arr1 = IntArray(5) { 42 }
    arr(arr1)
    
}
